.container {
    padding: 10px;
}

h1, h2 {
    color: var(--primary-color);
    border-left: 3px solid var(--secondary-color);
    margin-top: 10px;
    padding-left: 10px;
}

/* overview */
.overview {
    padding-top: 20px;
    margin-left: 10px;
}

.overview > p {
    margin-left: 10px;
    line-height: 7px;
}

/* resentMarks */
.resentMarks {
    padding-top: 20px;
    margin-left: 10px;
}

.resentMarks ul {
    padding: 5px 30px;
    margin: 0;
}

/* Announcements Style */
.announcements{
    display: flex;
    flex-direction: column;
    color: black;
    padding-top: 20px;
    padding-left: 10px;
}

.announcements .btnSecondary{
    align-self: flex-end;
    font-size: large;
}

.announcement{
    display: flex;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    height: 157px;
    gap: 10px;
    background-color: #f2f2f2;
}
.announcement h2 {
    margin-top: 0;
}

div.image img {
    width: 300px;
}

.announcement > div.post {
    max-height: 150px;
    overflow-y:scroll;
    text-overflow:ellipsis;
}

@media (max-width: 768px) {
    .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    table{
        font-size: small;
        width: 45%;
    }

    /* Announcements Style */       
    .announcement{
        height: 157px;
        display: flex;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        gap: 10px;
        background-color: #f2f2f2;
    }
    .announcement h2 {
        margin-top: 0;
    }
    
    div.image img {
        width: 150px;
    }
    
    .post {
        max-height: 150px;
        overflow-y:scroll;
        text-overflow:ellipsis;
    }
}

/* feeStatus */
.feeStatus {
    padding-top: 20px;
}

.feeStatus > p {
    padding-left: 10px;
}

