.container {
    padding: 10px;
}

h1 {
    color: var(--primary-color);
    border-left: 3px solid var(--secondary-color);
    margin-top: 10px;
    padding-left: 10px;
}

/* Posts */
div.posts {
    padding-left: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: black;
}
div.postsContainer{
    display: flex;
    gap: 20px;
    padding: 10px;
    overflow-y: auto;
}

div.postsContainer > div.post {
    width: 300px;
    max-height: 180px;
    border: 2px solid var(--table-border-color);
    padding: 10px;
    overflow: auto;

}

div.header {
    border-bottom: 1px solid var(--table-border-color);
    line-height: 2px;
}



div.post p {
    padding-left: 5px;
}

p.time{
    color: gray;
    font-weight: 400;
    font-style: italic;
    font-size: small;
}

/* Announcements Style */
.announcements{
    display: flex;
    flex-direction: column;
    color: black;
    padding-left: 10px;
}

.announcements .btnSecondary{
    align-self: flex-end;
    font-size: large;
}

.announcement{
    display: flex;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    height: 157px;
    gap: 10px;
    background-color: #f2f2f2;
}
.announcement h2 {
    margin-top: 0;
}

div.image img {
    width: 300px;
}

.announcement > div.post {
    max-height: 150px;
    overflow-y:scroll;
    text-overflow:ellipsis;
}

@media (max-width: 768px) {
    .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    table{
        font-size: small;
        width: 45%;
    }

    /* Announcements Style */       
    .announcement{
        height: 157px;
        display: flex;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        gap: 10px;
        background-color: #f2f2f2;
    }
    .announcement h2 {
        margin-top: 0;
    }
    
    div.image img {
        width: 150px;
    }
    
    .post {
        max-height: 150px;
        overflow-y:scroll;
        text-overflow:ellipsis;
    }
}

